2) На обали реке се налази чамац који може да прими тачно четири путника (The River Crossing
Problem). Постоје две групе људи које могу да користе тај чамац. Чамац може да исплови само ако се у
њему налази тачно онолико путника колики му је капацитет, али само под условом да у тренутку
испловљавања ни једна група не сме бити у већини над другом (није дозвољена комбинација да из једне
групе буде три, а из друге један путник). Користећи условне критичне регионе написати програм који
симулира понашање путника овог чамца. Не треба водити рачуна о томе на којој се страни чамац налази.
----------------------------------------------------------------------------------------------------------
const int N = ...

struct Camac {
    int n, n1, n2;
};

Camac c;

void dolaziPutnik(int vrsta){
    region(c){
        if(vrsta == 1){
            await(n1<2 && n<4);
            n1++;   
            n++;
        }
        else { 
           await(n2<2 && n<4);
            n2++;
            n++;
        }
    }
    
}

void vozi(){
    while(true){
        region(c){
            await(n == 4);
	}
        drive();
	region(c){
            n = 0;
            n1 = 0;
            n2 = 0;
        }
    }
}